<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context="com.example.mecha.Activitys.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:background="@drawable/logininicio">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/logotipo" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="center"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_30sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/primary"
                app:hintTextColor="@color/primary"
                app:startIconDrawable="@drawable/ic_email"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:layout_marginTop="@dimen/_20sdp"
                app:startIconTint="@color/primary">

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/transparentColor"
                    android:drawableStart="@drawable/ic_email"
                    android:drawableTint="@color/primary"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textSize="@dimen/_9sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/primary" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/primary"
                app:endIconTint="@color/primary"
                app:hintTextColor="@color/primary"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/primary"
                app:startIconDrawable="@drawable/ic_lock"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:layout_marginTop="@dimen/_20sdp"
                app:startIconTint="@color/primary">

                <EditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/transparentColor"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawableTint="@color/primary"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="@dimen/_9sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/primary" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textEsqueceuPalavraPasse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/n_o_sabes_a_tua_palavra_passe"
                android:textColor="@color/secondary"
                android:layout_gravity="right"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:animateLayoutChanges="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_fill__rounded_color"
                    android:text="Entrar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_8sdp" />

                <ProgressBar
                    android:id="@+id/processBar"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

            </FrameLayout>

            <TextView
                android:id="@+id/textCriarNovaConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Ainda não tens conta? Criar Conta"
                android:textColor="@color/secondary"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>